{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "OGlcNac_ATAC_Seq-PEmm10",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Fastqsanger Pairs"
                }
            ],
            "label": "Input Fastqsanger Pairs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1027.6391830444336
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a714dc45-b175-4f26-8a26-ca6bc67c48f8",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                }
            ],
            "position": {
                "left": 384.0198669433594,
                "top": 1048.1079330444336
            },
            "post_job_actions": {
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "Read Trimming Reports"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
            "tool_shed_repository": {
                "changeset_revision": "949f01671246",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input_mate_pairs\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"trim1\": false, \"three_prime_clip_R1\": null, \"three_prime_clip_R2\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.3.1",
            "type": "tool",
            "uuid": "72039ea5-398c-43bc-9a97-aab36436a5d7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "trimmed_reads_paired_collection",
                    "uuid": "db5aeef9-8be3-491b-a23d-379787960cfa"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output_unaligned_reads_l",
                    "type": "fastqsanger"
                },
                {
                    "name": "output_unaligned_reads_r",
                    "type": "fastqsanger"
                },
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 765.4118804931641,
                "top": 665.5653305053711
            },
            "post_job_actions": {
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "Mapping Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Mapped Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {
                        "newname": "Unaligned Fwd Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_unaligned_reads_l"
                },
                "RenameDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {
                        "newname": "Unaligned Rev Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_unaligned_reads_r"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.2",
            "tool_shed_repository": {
                "changeset_revision": "17062a0decb7",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--sensitive\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": true, \"aligned_file\": false, \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"0\", \"X\": \"2000\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": false, \"no_discordant\": false, \"dovetail\": true, \"no_contain\": false, \"no_overlap\": false}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": false, \"no_unal\": false, \"omit_sec_seq\": false, \"sam_no_qname_trunc\": false, \"xeq\": false, \"soft_clipped_unmapped_tlen\": false, \"reorder\": false}, \"save_mapping_stats\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.4.2",
            "type": "tool",
            "uuid": "6dcb6fbe-5be5-4a3e-a4c3-b364d4fa43da",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_unaligned_reads_r",
                    "uuid": "f3f1b78d-9e14-49de-937a-93e34f039773"
                },
                {
                    "label": null,
                    "output_name": "output_unaligned_reads_l",
                    "uuid": "03a30646-f234-462c-8b0c-f29771812ae0"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4200ca91-f8f9-4cb2-9b32-be521df0f7b8"
                },
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "6e1cd64b-5e2f-47c2-bc34-626f2fdc08b6"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.7.1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "inputFile": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 758.546875,
                "top": 999.5155639648438
            },
            "post_job_actions": {
                "RenameDatasetActionmetrics_file": {
                    "action_arguments": {
                        "newname": "DuplicationMetrics All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "metrics_file"
                },
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "All Reads Dupes Marked (unordered)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.7.1.1",
            "tool_shed_repository": {
                "changeset_revision": "fc288950c3b7",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": true, \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1.1",
            "type": "tool",
            "uuid": "272abe22-87e2-4a7a-a717-0f14e73982ab",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metrics_file",
                    "uuid": "57870fbc-e404-4c71-a386-dc0b70f75567"
                },
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "44f33bb3-7e32-4605-985d-75c4d26261f2"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": "Keep only valid primary alignments",
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 1103.75,
                "top": 676.46875
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Valid Uniquely Mapped Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "b7aa423007bf",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\", \"0x0002\"], \"skipBits\": [\"0x0800\"]}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": \"20\", \"outputtype\": \"bam\", \"possibly_select_inverse\": false, \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "9af71c13-fc2b-4a8a-a19a-ab020b5f60cc",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_ReorderSam/2.7.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ReorderSam",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1071.8436279296875,
                "top": 987.7344055175781
            },
            "post_job_actions": {
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "All Reads Dupes Marked"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_ReorderSam/2.7.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fc288950c3b7",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"allow_contig_length_discordance\": false, \"allow_incomplete_dict_concordance\": true, \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1.0",
            "type": "tool",
            "uuid": "9e866a90-3dc3-4bc5-92fb-79216bf1faa1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "190ca52a-a442-44dc-acbf-52780f5f0269"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 906.9999389648438,
                "top": 1193.609390258789
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "FastQC_Report_#{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC Report All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "3f0784c1-03be-4dcc-b2ed-86c05ce17065",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "9b13da53-a339-4323-af72-80aa90023ba0"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "d4d296a1-faca-4660-806d-95c3089aae4e"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": "Only keep reads on major chromosomes",
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 1400.609375,
                "top": 650.96875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Valid Uniquely Mapped MajorChr Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "b7aa423007bf",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"no\", \"__current_case__\": 0}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": null, \"outputtype\": \"bam\", \"possibly_select_inverse\": false, \"read_group\": \"\", \"regions\": \"chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chrX chrY\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "4761341e-41e0-4b2a-bfc2-21db5f5e803d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "362b8999-cf9a-4838-baa3-98f688058c40"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1538.8919830322266,
                "top": 249.0596694946289
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "FastQC Report Valid Uniquely Mapped Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC Valid Uniquely Mapped Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "6a540b10-da80-4a50-86d6-e734db5f2607",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "bef0a095-f124-406b-85d9-44454c946553"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "3b642511-2ccf-43bc-be13-ff6c241a15af"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools flagstat",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1378.6875,
                "top": 980.53125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "FlagStats All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.2",
            "tool_shed_repository": {
                "changeset_revision": "4e404acfafa6",
                "name": "samtools_flagstat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2",
            "type": "tool",
            "uuid": "4048272a-163a-4f9e-b717-5750632f4e58",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "ca822f70-4e63-4320-a208-5c6594f60588"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CASM/2.7.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputFile": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collect Alignment Summary Metrics",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1384.4375,
                "top": 1127.7031860351562
            },
            "post_job_actions": {
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "Alignment Metrics All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CASM/2.7.1.1",
            "tool_shed_repository": {
                "changeset_revision": "fc288950c3b7",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": [], \"assume_sorted\": true, \"bisulphite\": false, \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"maxinsert\": \"5000\", \"metric_accumulation_level\": [\"ALL_READS\"], \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1.1",
            "type": "tool",
            "uuid": "824f23ac-f093-462e-b38d-efa834fd2edb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "70333339-c4ed-47b1-b469-ccb7a3217115"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CollectInsertSizeMetrics/2.7.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CollectInsertSizeMetrics",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "tabular"
                },
                {
                    "name": "histFile",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1383.171875,
                "top": 1284.21875
            },
            "post_job_actions": {
                "RenameDatasetActionhistFile": {
                    "action_arguments": {
                        "newname": "Insert Size Plot All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "histFile"
                },
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "Insert Size Report All Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CollectInsertSizeMetrics/2.7.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fc288950c3b7",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": true, \"deviations\": \"10.0\", \"hist_width\": null, \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"metric_accumulation_level\": [\"ALL_READS\"], \"min_pct\": \"0.05\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1.0",
            "type": "tool",
            "uuid": "f9974c9b-e3eb-40f9-b42a-9408d0fa9d9d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "histFile",
                    "uuid": "4490ad8c-bf41-44ef-b574-219090d0e8b6"
                },
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "4dc60e85-a43c-45c2-9ee2-5da3c4ffb26f"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.7.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputFile": {
                    "id": 7,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "Remove Read Duplicates",
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1752.5000610351562,
                "top": 560.875
            },
            "post_job_actions": {
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "Valid Uniquely Mapped MajorChr NoDupes Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.7.1.1",
            "tool_shed_repository": {
                "changeset_revision": "fc288950c3b7",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": true, \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\", \"remove_duplicates\": true, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1.1",
            "type": "tool",
            "uuid": "702e4370-c4f8-47a5-9c76-1ac26ec1f195",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "04cd88d9-396a-4548-9680-a072ac98c894"
                },
                {
                    "label": null,
                    "output_name": "metrics_file",
                    "uuid": "dfeaff81-a5b8-4e01-ae7c-aea52b75f2d4"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "errors": null,
            "id": 13,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 2,
                    "output_name": "mapping_stats"
                },
                "results_1|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "text_file"
                },
                "results_2|software_cond|output_0|input": {
                    "id": 10,
                    "output_name": "outFile"
                },
                "results_3|software_cond|output_0|input": {
                    "id": 11,
                    "output_name": "outFile"
                },
                "results_4|software_cond|output_0|input": {
                    "id": 12,
                    "output_name": "metrics_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2046.9751281738281,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "tool_shed_repository": {
                "changeset_revision": "b2f1f75d49c4",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"bowtie2\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"alignment_metrics\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 3, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"insertsize\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 4, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7",
            "type": "tool",
            "uuid": "c92ce400-8631-4f00-8f37-27c22fa46cf6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "0da0cf3b-066e-4005-98cc-35c632e1b118"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_file": {
                    "id": 12,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2060.875,
                "top": 378.37493896484375
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "FastQC Report Valid Uniquely Mapped MajorChr NoDupes Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC Valid Uniquely Mapped MajorChr NoDupes Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "3d182906-edd6-4853-bf4b-3404a13c1e3b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "49f5d4c5-1f74-4f57-bbe8-852c1b4f24c9"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "ae0e8582-b008-456b-8f54-3c4c0a0e481a"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_bam": {
                    "id": 12,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": "Insert Size Selection",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2061.6875,
                "top": 655.203125
            },
            "post_job_actions": {
                "HideDatasetActionout_file2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file2"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Valid Uniquely Mapped MajorChr NoDupes NFR Reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file2": {
                    "action_arguments": {
                        "newname": "#{input_bams_0.input_bam|basename}_NFFrags.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_shed_repository": {
                "changeset_revision": "4fe8a75334c8",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"insertSize\", \"__current_case__\": 2, \"bam_property_value\": \"<=100\"}}]}, {\"__index__\": 1, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"insertSize\", \"__current_case__\": 2, \"bam_property_value\": \">=-100\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": true, \"__current_case__\": 1, \"rules\": \"1 & 2\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1",
            "type": "tool",
            "uuid": "e7df7e46-f70a-470d-b52c-4c8ce7f526ef",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "bf365931-a18f-4ac9-886f-15217107f851"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/2.4.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "bamInput": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bamCoverage",
                    "name": "advancedOpt"
                }
            ],
            "label": null,
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2317.0625,
                "top": 549.03125
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "Valid Uniquely Mapped MajorChr NoDupes NFR 10bp-Bins RPGC"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/2.4.1.0",
            "tool_shed_repository": {
                "changeset_revision": "aa33302db115",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"yes\", \"__current_case__\": 1, \"smoothLength\": null, \"ignoreForNormalization\": \"\", \"skipNAs\": false, \"doExtendCustom\": {\"doExtend\": \"yes\", \"__current_case__\": 1}, \"ignoreDuplicates\": false, \"centerReads\": false, \"minMappingQuality\": \"1\", \"samFlagInclude\": null, \"samFlagExclude\": null, \"minFragmentLength\": \"0\", \"maxFragmentLength\": \"0\", \"MNase\": false, \"Offset\": \"\", \"filterRNAstrand\": \"no\", \"blackListFileName\": {\"__class__\": \"RuntimeValue\"}}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"10\", \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"1x\", \"__current_case__\": 2, \"effectiveGenomeSize\": {\"effectiveGenomeSize_opt\": \"2150570000\", \"__current_case__\": 1}, \"scaleFactor\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1.0",
            "type": "tool",
            "uuid": "194a5c10-29bf-4a80-9880-7b7e39e5e0e4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outFileName",
                    "uuid": "bc79a2f7-52b6-4277-b5b2-fca39ea2c57d"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.5",
            "errors": null,
            "id": 17,
            "input_connections": {
                "treatment|input_treatment_file": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_summits",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 2312.25,
                "top": 725.03125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "MACS2 Peaks Valid Uniquely Mapped MajorChr NoDupes NFR"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_summits": {
                    "action_arguments": {
                        "newname": "MACS2 Summits Valid Uniquely Mapped MajorChr NoDupes NFR"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summits"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "MACS2 Valid Uniquely Mapped MajorChr NoDupes NFR"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.5",
            "tool_shed_repository": {
                "changeset_revision": "495a4173006f",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.1\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAMPE\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"75\", \"shift\": \"0\"}, \"outputs\": [\"peaks_tabular\", \"summits\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1.20160309.5",
            "type": "tool",
            "uuid": "f608c8b5-21d6-4122-bf97-708fd3c1f0bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_narrowpeaks",
                    "uuid": "b1a6bb44-a8c0-4ec6-8a54-eeb74c574721"
                },
                {
                    "label": null,
                    "output_name": "output_summits",
                    "uuid": "9d00e079-111d-464b-abd9-78e0c3d14dbc"
                }
            ]
        }
    },
    "tags": [
        "atacseq",
        "epizoo"
    ],
    "uuid": "b5800508-8e4a-4adf-b3d6-d099c896b1a9",
    "version": 6
}