{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "OGlcNac_deseq2_atacseqPE_peaks",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "condition1BAM"
                }
            ],
            "label": "condition1BAM",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 30.85003662109375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"], \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f543c84f-f1d4-486f-874b-d0d8807e42db",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "GTF files containing the coordinates of the regions on which performing counts. In this particular use case, it is the union of the peaks in nodox and dox conditions.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "GTF files containing the coordinates of the regions on which performing counts. In this particular use case, it is the union of the peaks in nodox and dox conditions.",
                    "name": "annocountsGTF"
                }
            ],
            "label": "annocountsGTF",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 6.675048828125,
                "top": 142.59999084472656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gtf\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6edc8d1a-bc33-4c42-b360-0eaad23f8dc8",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "condition2BAM"
                }
            ],
            "label": "condition2BAM",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10.87506103515625,
                "top": 276.4250030517578
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"], \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8d9e5d93-f0d5-4881-bedf-2c257e8afc49",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "alignment": {
                    "id": 0,
                    "output_name": "output"
                },
                "anno|reference_gene_sets": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "feature counts condition 1",
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 366.0750732421875,
                "top": 41.600006103515625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_feature_lengths": {
                    "action_arguments": {
                        "newname": "featurelength_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_feature_lengths"
                },
                "RenameDatasetActionoutput_short": {
                    "action_arguments": {
                        "newname": "featurecounts_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_short"
                },
                "RenameDatasetActionoutput_summary": {
                    "action_arguments": {
                        "newname": "summary_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summary"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f9d49f5cb597",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}, \"gff_feature_type\": \"peak\", \"gff_feature_attribute\": \"peak_id\", \"summarization_level\": false}, \"extended_parameters\": {\"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"\", \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": true, \"pe_parameters\": {\"paired_end_status\": \"PE_fragments\", \"__current_case__\": 2, \"check_distance_enabled\": {\"checkFragLength\": \"false\", \"__current_case__\": 1}, \"only_both_ends\": true, \"exclude_chimerics\": true}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "42f9a55e-1bfb-49c7-a19d-88d0d6b6c384",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "9829d00d-4eb9-42e9-8a46-09e02f77844a"
                },
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "f9652234-1e43-4ca9-a73c-c6c6b8033042"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "9ab1dec7-c8e8-48b5-b489-22e903826b22"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "alignment": {
                    "id": 2,
                    "output_name": "output"
                },
                "anno|reference_gene_sets": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "feature counts condition 2",
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 366.47503662109375,
                "top": 323.7999725341797
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_feature_lengths": {
                    "action_arguments": {
                        "newname": "featurelength_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_feature_lengths"
                },
                "RenameDatasetActionoutput_short": {
                    "action_arguments": {
                        "newname": "featurecounts_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_short"
                },
                "RenameDatasetActionoutput_summary": {
                    "action_arguments": {
                        "newname": "summary_#{alignment|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summary"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f9d49f5cb597",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"history\", \"__current_case__\": 2, \"reference_gene_sets\": {\"__class__\": \"ConnectedValue\"}, \"gff_feature_type\": \"peak\", \"gff_feature_attribute\": \"peak_id\", \"summarization_level\": false}, \"extended_parameters\": {\"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"\", \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": true, \"pe_parameters\": {\"paired_end_status\": \"PE_fragments\", \"__current_case__\": 2, \"check_distance_enabled\": {\"checkFragLength\": \"false\", \"__current_case__\": 1}, \"only_both_ends\": true, \"exclude_chimerics\": true}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9f66dda1-6183-4ded-8398-d5e1545b7959",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "53f7a11b-f1e3-44a2-8ef2-0fb1be2b7d29"
                },
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "3f98b4f9-40db-4cf3-83f4-b6eb7d5d6c7f"
                },
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "36b7696d-058d-43cb-a2d8-ddd4d8ef6cdb"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "id": 3,
                    "output_name": "output_short"
                },
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "id": 4,
                    "output_name": "output_short"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DESeq2",
                    "name": "batch_factors"
                }
            ],
            "label": null,
            "name": "DESeq2",
            "outputs": [
                {
                    "name": "deseq_out",
                    "type": "tabular"
                },
                {
                    "name": "plots",
                    "type": "pdf"
                },
                {
                    "name": "counts_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 703.2875366210938,
                "top": 54.01249694824219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_shed_repository": {
                "changeset_revision": "e5c8afac22a7",
                "name": "deseq2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"auto_mean_filter_off\": false, \"batch_factors\": {\"__class__\": \"RuntimeValue\"}, \"esf\": \"\", \"fit_type\": \"1\", \"header\": true, \"many_contrasts\": false, \"normCounts\": true, \"normRLog\": false, \"normVST\": false, \"outlier_filter_off\": false, \"outlier_replace_off\": false, \"pdf\": true, \"select_data\": {\"how\": \"datasets_per_level\", \"__current_case__\": 1, \"rep_factorName\": [{\"__index__\": 0, \"factorName\": \"condition2_vs_condition1\", \"rep_factorLevel\": [{\"__index__\": 0, \"factorLevel\": \"${condition2}\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"factorLevel\": \"${condition1}\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"tximport\": {\"tximport_selector\": \"count\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f39ab622-9800-4340-a8f8-d0e030b91b02",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DESeq2 result file on input dataset(s)",
                    "output_name": "deseq_out",
                    "uuid": "dae52866-0827-4aa5-9258-ba622f070dc5"
                },
                {
                    "label": null,
                    "output_name": "counts_out",
                    "uuid": "1fdacdff-c436-4aa9-9f47-eaded2fa059f"
                },
                {
                    "label": "DESeq2 plots on input dataset(s)",
                    "output_name": "plots",
                    "uuid": "721a0c26-6eaf-4b98-8fe2-4f952838a585"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "deseq_out"
                }
            },
            "inputs": [],
            "label": "filter FC and padj",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1055.0375061035156,
                "top": 216.15003967285156
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "#filtered"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"abs(c3)>${LogFCthreshold} and c7<0.05\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ce7c00aa-e510-459e-9ec7-ac97ad1e0505",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "fac1aa33-1377-443c-84fa-dae0ddd95269"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "retrieve upregulated",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1329.7625732421875,
                "top": 0.0
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "${comparisonname}_up"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3>0\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a002ef00-d033-40bf-9f24-ec55a48d7752",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "94002468-8166-4c34-b245-08ba1fca37ef"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Retrieve downregulated",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1340.362548828125,
                "top": 261.71253967285156
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "${comparisonname}_down"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3<0\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "498c48ff-669c-4735-b7d6-9ea8267f5edb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "7f4363cb-318a-4051-98e4-14d2f9b382bd"
                }
            ]
        }
    },
    "tags": [
        "deseq2",
        "glucnac"
    ],
    "uuid": "ad468f7a-30b1-4a84-ab80-7bed32776bf7",
    "version": 7
}