## H3K4me3 - 73.556797 - SRX5382140
## H4 - 75.698324 - SRX16815331
## NA (H3K79me2 - SRX13332952: SRX747753)
## H3K4me2 - 60.893855 - SRX8818318
## NA (H3K64ac - SRX1560890)
## H3K122ac - 22.998138 - SRX4090627
## NA (H3.3 - SRX2245482: SRX15799297, SRX2245484, SRX2245483)
## H3K9ac - 34.078212 - SRX13341956
## H2A.Z - 36.312849 - SRX7568534
## H3K36me3 - 26.163873 - SRX12382379
## NA (H4ac - SRX10445814)
## NA (H4K5ac - SRX14210149)
## NA (H4K20ac - SRX13332963: SRX13332993)
## NA (H4K16ac - SRX298193)
## NA (H3K9K14ac - ERX245530)
## NA (H3K18ac - SRX10424671)
## Nanog - 84.823091 - SRX9486378
## Kmt2d - 76.536313 - SRX2762151
## NA (Sp3 - SRX5371695)
## Tbp - 66.945996 - SRX9195301
## RNA polymerase II - 75.884544 - SRX8556273
## Sox2 - 68.156425 - SRX9486379
## Setd1a - 59.86965 - SRX2762152
## NA (Sp1 - SRX5371688)
## NA (Utf1 - SRX404068)
## Taf12 - 57.35568 - SRX11221932
## Sin3a - 63.314711 - SRX4403317
## NA (Taf3 - SRX13439109)
## NA (Ssrp1 - SRX11677018)
## GFP - 65.921788 - SRX11417001 (Must be named RPB3)
## GFP - 64.990689 -  SRX373167 (Must be named Ash2L)
## GFP - 59.124767 - SRX11416997 (Must be named RPB1)
## GFP - 57.728119 - SRX11417015 (Must be named RPB10)
## GFP - 54.748603 - SRX11416999 (Must be named RPB2)
## GFP - 46.461825 - SRX11417014 (Must be named RPB9)
## GFP - 34.264432 - SRX11417005 (Must be named RPB5)
## GFP - 33.240223 - SRX11417011 (Must be named RPB8)
## GFP - 25.884544 - SRX11417007 (Must be named RPB6)
## NA (Esrrb - SRX11221882)
## NA (Smad2  - SRX14663260)
## NA (Taf1 - SRX11221945)
## Epitope tags - 68.528864 - SRX15888978 (Should be named Ascl1)
## Epitope tags - 44.040968 - SRX147771 (Should be named FBXL10)
## Epitope tags - 36.778399 - SRX15888985 (Should be named Ngn2)
## Epitope tags - 33.705773 - SRX8832797 (Should be named Chd8)
## Epitope tags - 29.329609 - SRX9195280 (Should be named Taf1)
## Epitope tags - 28.305400 - SRX5247634 (Should be named Zbtb11)
## Epitope tags - 23.74302 - SRX191070 (Should be name Kdm2b)
## NA (Dendra2 - SRX4178805)
## Banp - 17.783985 - SRX8873444
## NA (Med4 - SRX11221901)
## Med1 - 58.286778 - SRX9195310
## Yy1 - 47.299814 - SRX2873907
## Brd4 - 48.789572 - SRX4506780
## NA (Otx2  - SRX9450552)
## NA (Kdm6a - SRX13332957)
## Med24 - 58.47300 - SRX5926394
## NA (Kmt2c - SRX2752337)
## NA (Tcf12 - SRX390394)
## Nelfe - 40.875233 - SRX14134855
## Ctcf - 19.553073 - SRX8994331
## NA (Kdm4c - SRX213793)
## NA (Mettl3 - SRX2415040)
## NA (Rpa1 - SRX11676997)
## Rad21 - 29.981378 - SRX9107990
## NA (Med14 - SRX12622651)
## NA (Rnf2 - SRX6071873)
## Nipbl - 21.694600 -  SRX022697
## NA (Brd9 - SRX3751909)
## NA (Brd3 - SRX13439086)
## NA (Ncaph2 - SRX1688321)
## NA (Dnttip1 - SRX13332921)
## NA (Ep400 - SRX9424476)
## NA (Tet3 - SRX2545592)
## NA (Hif1a - SRX13945545)
## NA (Ercc3 - SRX11221923)
## NA (Klf5 - SRX334975)
## NA (Fgfr1 - SRX868181)
## NA (DNA-RNA hybrid - to remove anyway)
## NA (Max - SRX5850126)
## NA (Biotin - SRX2388542)
## NA (Pcgf1 - SRX6071847)
## Brca2 - 17.13222 - SRX15464336
## NA (Gtf3c1 - SRX1688323: SRX1688324, SRX1688327)
## NA (Gabpa - SRX5850112)
## NA (Sumo1 - SRX11525492)
## NA (Maz - SRX13440032)
## Myc - 21.042831 - SRX5276471 (Myc - SRX17793746: SRX17793736)
## NA (Ctnnb1 - SRX9101843)
## NA (Zic2 - SRX5817869)
## NA (Zfp42 - SRX128354)
## NA (0610010K14Rik - SRX19028417)
## NA (Ints5 - SRX19028478)
## NA (Runx1 - SRX8754229)
