{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "OGlcNac_RNASeqPE_mm10_STAR_bw",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "paired_fastq"
                }
            ],
            "label": "paired_fastq",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 449.99998474121094
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ae734884-d101-4890-96e8-aed1192b98a6",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 286.1079406738281,
                "top": 12.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "5abd92e1-3401-4abc-b8f7-85bf4591b52e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "da710d5b-1a29-4cb3-83dc-a6445fffc6d8"
                },
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "cf6cf205-76e6-4ec8-92d7-772f231e1bc4"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 367.9829406738281,
                "top": 389.0341033935547
            },
            "post_job_actions": {
                "RenameDatasetActiontrimmed_reads_paired_collection": {
                    "action_arguments": {
                        "newname": "#{singlePaired.input_mate_pairs|basename}_trimmed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
            "tool_shed_repository": {
                "changeset_revision": "949f01671246",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"custom\", \"__current_case__\": 1, \"quality\": \"20\", \"stringency\": \"1\", \"error_rate\": \"0.1\", \"min_length\": \"20\", \"clip_R1\": null, \"clip_R2\": null, \"report\": true, \"retain_unpaired\": {\"retain_unpaired_select\": \"no_output\", \"__current_case__\": 0}}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input_mate_pairs\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"trim1\": false, \"three_prime_clip_R1\": null, \"three_prime_clip_R2\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.3.1",
            "type": "tool",
            "uuid": "ac72ee8b-02d5-49e3-a82b-4574a4086135",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_file",
                    "uuid": "e36db614-3537-4fd6-a704-bce55cf2ee1b"
                },
                {
                    "label": "trimgalore_fastq",
                    "output_name": "trimmed_reads_paired_collection",
                    "uuid": "f6b394c3-70eb-4cd5-b339-ea455ad21204"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "singlePaired|input": {
                    "id": 2,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 866.647705078125,
                "top": 338.1107940673828
            },
            "post_job_actions": {
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                },
                "RenameDatasetActionmapped_reads": {
                    "action_arguments": {
                        "newname": "#{singlePaired.input|basename}_STAR"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_reads"
                },
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "#{singlePaired.input|basename}_STARLog"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-2",
            "tool_shed_repository": {
                "changeset_revision": "0a563fd2f22e",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"output_params\": {\"output_select\": \"yes\", \"__current_case__\": 0, \"outSAMattributes\": \"Standard\", \"outSAMstrandField\": \"None\", \"outFilterIntronMotifs\": \"RemoveNoncanonical\", \"outFilterIntronStrands\": \"RemoveInconsistentStrands\", \"output_params2\": {\"output_select2\": \"yes\", \"__current_case__\": 0, \"outSAMunmapped\": false, \"outSAMprimaryFlag\": false, \"outSAMmapqUnique\": \"255\", \"outFilterType\": false, \"outFilterMultimapScoreRange\": \"1\", \"outFilterMultimapNmax\": \"10\", \"outFilterMismatchNmax\": \"10\", \"outFilterMismatchNoverLmax\": \"0.3\", \"outFilterMismatchNoverReadLmax\": \"1.0\", \"outFilterScoreMin\": \"0\", \"outFilterScoreMinOverLread\": \"0.66\", \"outFilterMatchNmin\": \"0\", \"outFilterMatchNminOverLread\": \"0.66\", \"outSAMmultNmax\": \"-1\", \"outSAMtlen\": \"1\", \"outBAMsortingBinsN\": \"50\"}}, \"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"quantMode\": false, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1, \"genomeDir\": \"mm10\", \"sjdbGTFfile\": {\"__class__\": \"RuntimeValue\"}, \"sjdbOverhang\": \"100\"}}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.0b-2",
            "type": "tool",
            "uuid": "f5370b4a-0f9c-48bb-8e39-9d05ec4f7bdb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "STAR_BAM",
                    "output_name": "mapped_reads",
                    "uuid": "f8c79afc-0406-44dd-80b7-86ae93d21dcf"
                },
                {
                    "label": "STAR_log",
                    "output_name": "output_log",
                    "uuid": "58a0f60c-e556-4317-9d76-a062facdcd94"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "alignment": {
                    "id": 3,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1177.5,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ea04b737afa0",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"mm10\"}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": false, \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"mapping_quality\": \"12\", \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": false, \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"primary\": false, \"ignore_dup\": false, \"R\": false, \"count_split_alignments_only\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": true, \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": false, \"exclude_chimerics\": true}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "c043131e-1e16-45ac-869c-7ca5d8ad15b3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "featureCounts on input dataset(s): Counts",
                    "output_name": "output_short",
                    "uuid": "61425a89-82fa-4cf9-b995-f9d635eac533"
                },
                {
                    "label": "featureCounts on input dataset(s): Summary",
                    "output_name": "output_summary",
                    "uuid": "794803d6-cd5e-4f24-ba73-18d73ff82fee"
                },
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "bb70b4fd-b8c4-4d1c-b015-e89835cd1eae"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "bamInput": {
                    "id": 3,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": "generate bigwigs (no normalization)",
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 1682.4146728515625,
                "top": 350.9943084716797
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "#{bamInput|basename}_noNormbw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "3033c3fba046",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"no\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.2.0",
            "type": "tool",
            "uuid": "04f099ca-ed5f-467b-95ca-0d78c5d24c79",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bigwignonorm",
                    "output_name": "outFileName",
                    "uuid": "c6200937-637b-4ed1-94df-bfa9428946cf"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "bamInput": {
                    "id": 3,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": "generate RPKM bigwigs",
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 1687.3153076171875,
                "top": 497.88352966308594
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "#{bamInput|basename}_RPKMbw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "3033c3fba046",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"rpkm\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.2.0",
            "type": "tool",
            "uuid": "d91267b3-db3c-4c6c-bed9-9fe06dc4da8a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bigwigRPKM",
                    "output_name": "outFileName",
                    "uuid": "0d6afe0b-f713-4efe-be61-e408640a0c80"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bamInput": {
                    "id": 3,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": "generate CPM bigwigs",
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 1693.4090576171875,
                "top": 646.9460296630859
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "#{bamInput|basename}_CPMbw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "3033c3fba046",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"cpm\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.2.0",
            "type": "tool",
            "uuid": "cd7aec54-4cf7-41bd-b97f-ca1bed2b9335",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bigwigCPM",
                    "output_name": "outFileName",
                    "uuid": "343012a8-72dc-404b-a2c3-c89bb91a50e5"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "bamInput": {
                    "id": 3,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": "generate TPM bigwigs",
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 1696.3778076171875,
                "top": 790.0568084716797
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "#{bamInput|basename}_TPMbw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "3033c3fba046",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"50\", \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"bpm\", \"__current_case__\": 2}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.2.0",
            "type": "tool",
            "uuid": "b71b403a-8218-4098-b598-7f499c6e7037",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bigwigTPM",
                    "output_name": "outFileName",
                    "uuid": "a042ff82-cc76-4699-b479-15e3eecb8e19"
                }
            ]
        }
    },
    "tags": [
        "rnaseq",
        "paired-end",
        "mm10"
    ],
    "uuid": "3b596b72-92bd-4e45-b8db-91c8b9392e45",
    "version": 2
}